
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobHBvdnhjc2FsaGZ4empmY3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM4NzgxOTQsImV4cCI6MjAzOTQ1NDE5NH0.PJ_O0Pa7o8hZw21SvXpa6UgzwimG5U3lVuP5FeduTiE
VITE_SUPABASE_URL=https://zhlpovxcsalhfxzjfcun.supabase.co
VITE_BACKEND_URL=https://zhlpovxcsalhfxzjfcun.supabase.co/functions/v1/cvminion # https://api.cvminion.com/api/tailor-resume
 
# Stripe Configuration  
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OXV9dIQW89PDEnVCgvJwYBxTRtKnR8oLulvoGRJiJlYzhbB2brfovQ8DmKD98os8HqbbGYJ4SavjHuEP4d0a5Kl00KkKhOSDz

# Stripe Price IDs (get these from your Stripe Dashboard)
VITE_STRIPE_PLUS_PRICE_ID=prod_SfUyXIY9LwEryy
VITE_STRIPE_PRO_PRICE_ID=prod_SfUzmIUDIXU51Q

VITE_STRIPE_5_CREDITS_PRICE_ID=prod_SfV3etRj2xZAmM
VITE_STRIPE_10_CREDITS_PRICE_ID=prod_SfV3lpK0s6qx6w
VITE_STRIPE_25_CREDITS_PRICE_ID=prod_SfV47YcVRv4qsW
VITE_STRIPE_50_CREDITS_PRICE_ID=prod_SfV4Iyb9YoA7ot
